<ion-header>
  <ion-toolbar color="medium">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>

    <ion-segment value="all">
      <ion-segment-button value="all">
        All
      </ion-segment-button>
      <ion-segment-button value="favorites">
        Favorites
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>
</ion-header>

<ion-content color="nt_yellow">

  <ion-row>
    <ion-col size="1"> </ion-col>
    <ion-col style="text-align: center">

      <ion-card class="container">
        <ion-card-header>
          <ion-card-title>อ.อาดี่ จ.เชียงราย <ion-icon name="bookmark"></ion-icon></ion-card-title>
        </ion-card-header>
      </ion-card>


  <ion-searchbar></ion-searchbar>

<ion-list>
  <ion-item>
    <ion-label>
    <h3>1212312121</h3>
  </ion-label>
  </ion-item>
</ion-list>

  <div class="ion-padding">
    <ion-button (click)="gotoShow()" shape="round" color="success">ยืนยัน</ion-button>
    <ion-button shape="round" fill="outline" color="medium">ยกเลิก</ion-button>
  </div>

  </ion-col>
  <ion-col size="1"> </ion-col>
</ion-row>

<div class="ion-padding">

</div>

</ion-content>
