.list-md {
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  background: var(--ion-item-background, var(--ion-background-color, #fff));
}

.button-bottom {

  margin-left: 50px;
  margin-right: 50px;

}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 400px;
    margin: 0 auto;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}
