<ion-header>
  <ion-toolbar color="medium">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>

    <ion-segment value="all">
      <ion-segment-button value="all">
        All
      </ion-segment-button>
      <ion-segment-button value="favorites">
        Favorites
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>
</ion-header>

<ion-content color="nt_yellow">

  <ion-row>
    <ion-col size="1"> </ion-col>
    <ion-col style="text-align: center">

      <ion-card class="container">
        <ion-card-header>
          <ion-card-title>อ.อาดี่ จ.เชียงราย <ion-icon name="bookmark"></ion-icon></ion-card-title>
        </ion-card-header>
      </ion-card>

  <ion-searchbar></ion-searchbar>

  <div class="container">
  <ion-list class="list-md" expand="block">
    <ion-item>
      <ion-select interface="action-sheet" placeholder="Select coordinates">
        <ion-select-option value="apples">coordinates 1</ion-select-option>
        <ion-select-option value="oranges">coordinates 2</ion-select-option>
        <ion-select-option value="bananas">coordinates 3</ion-select-option>
      </ion-select>
    </ion-item>
  </ion-list>
</div>

<div class="ion-padding" >
<ion-img src="https://picsum.photos/500/400?image=693"></ion-img>
</div>

<ion-list>
  <ion-item>
    <ion-label>
    <h3>1212312121</h3>
  </ion-label>
  </ion-item>
  <ion-item>
    <ion-label>
    <h3>hey</h3>
  </ion-label>
  </ion-item>
</ion-list>

</ion-col>
<ion-col size="1"> </ion-col>
</ion-row>

</ion-content>

<ion-footer>
  <ion-toolbar color="nt_yellow">
  <ion-button (click)="gotoSubmit()" class="button-bottom" expand="block" shape="round" color="danger">
    เริ่มภารกิจ
  </ion-button>
</ion-toolbar>
</ion-footer>
