<ion-header>
  <ion-toolbar color="medium">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>

    <ion-segment value="all">
      <ion-segment-button value="all">
        All
      </ion-segment-button>
      <ion-segment-button value="favorites">
        Favorites
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>
</ion-header>

<ion-content color="nt_yellow">
  <ion-row>
    <ion-col size="1"> </ion-col>
    <ion-col style="text-align: center">

      <ion-card class="container">
        <ion-card-header>
          <ion-card-title>อ.อาดี่ จ.เชียงราย <ion-icon name="bookmark"></ion-icon></ion-card-title>
        </ion-card-header>
      </ion-card>

 <ion-button class="ion-padding" color="danger" size="large">กำลังปฏิบัติภารกิจ</ion-button>

 <ion-card class="container">
  <ion-card-header>
    <ion-card-title>xxxxxxxxxxxxx</ion-card-title>
  </ion-card-header>
</ion-card>

  <div class="ion-padding">
    <ion-img src="https://picsum.photos/500/400?image=396"></ion-img>
  </div>

      <ion-button shape="round" fill="outline" color="danger">กลับฐาน</ion-button>
      <ion-button shape="round" color="danger">ลงจอดฉุกเฉิน</ion-button><br/><br/>


  <ion-label>Live <ion-icon name="play"></ion-icon></ion-label>

  <ion-card class="ion-padding">
    <ion-card-header>
      <ion-card-title>xxxxxxxxxxxxx</ion-card-title>
    </ion-card-header>
  </ion-card>

    </ion-col>
    <ion-col size="1"> </ion-col>
  </ion-row>


<div class="ion-padding">

</div>

</ion-content>

